# FullStack.API

./: FullStack.API.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
FullStack.API/: Dockerfile  FullStack.API.csproj  Program.cs  appsettings.json
FullStack.API/Controllers/: AccountController.cs  PlayersController.cs
FullStack.API/DTOs/: SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  SuccessModelDTO.cs  UserDTO.cs
FullStack.API/Data/: FullstackDbContext.cs
FullStack.API/Helper/: APISettings.cs  SD.cs
FullStack.API/Initializer/: DbInitializer.cs  StackInitializer.cs
FullStack.API/Initializer/Interface/: IDbInitializer.cs
FullStack.API/Migrations/: 20230112074040_initmig.Designer.cs  20230112074040_initmig.cs  20240323173648_mylatestmigration.Designer.cs  20240323173648_mylatestmigration.cs  FullstackDbContextModelSnapshot.cs
FullStack.API/Model/: AppUser.cs  ApplicationUser.cs  Player.cs  Staff.cs
FullStack.API/Properties/: launchSettings.json
